<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanskelighetsgrad 1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/jpg" href="bilder/favicon/favicon.png">
    <script src="https://kit.fontawesome.com/f6aa59a7b7.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }

        img {
            width: 100%;
        }

        :root{
            --lys-blaa: rgb(55, 55, 158);
            --mørk-blaa: rgb(10, 10, 84);
            --blå-skygge: rgb(23, 5, 105);
            --nav-rød: rgb(183, 4, 4);
            --mørk-rød: rgb(124, 5, 5);
            --rød-skygge: rgb(116, 3, 3);
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: var(--mørk-blaa);
            flex-direction: column;
            user-select: none;
        }

        .container {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
            background-color: var(--lys-blaa);
            padding: 50px 60px;
            border-radius: 20px;
        }

        h2 {
            font-size: 70px;
            color: white;
            letter-spacing: 5px;
            text-align: center;
            font-family: 'Handjet';
        }

        .restart {
            margin-top: 20px;
            padding: 15px 20px;
            height: 65px;
            color: var(--mørk-blaa);
            border: none;
            font-size: 25px;
            letter-spacing: 3px;
            cursor: pointer;
            font-weight: 600;
            font-family: 'Handjet';
        }

        .restart:hover {
            color: white;
            background-color: var(--mørk-blaa);
        }

        .spill {
            width: 440px;
            height: 440px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            perspective: 1000px;
            gap: 20px;

        }

        .memoryKort {
            width: 100px;
            height: 100px;
            border-radius: 5px;
            box-shadow: 10px 10px 10px var(--blå-skygge);
            cursor: pointer;
            position: relative;
            display: flex;
            flex-direction: column;
            transform: scale(1);
            transform-style: preserve-3d;
            transition: transform 0.5s;
            transform-style: preserve-3d;
        }

        .memoryKort:active {
            transform: scale(0.9);
            transition: transform 0.2s;

        }

        .memoryKort.flip {
            transform: rotateY(180deg);
        }

        nav {
            height: 70px;
            background-color: var(--lys-blaa));
            width: 100%;
            margin-bottom: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .fa-home {
            background-color: white;
            border-radius: 3px;
            padding: 5px 10px;
            color: var(--mørk-blaa);
            font-size: 40px;
            margin-inline: 15px;
        }

        .fa-home:hover {
            background-color: var(--mørk-blaa);
            color: white;
        }

        .klokke {
            background-color: white;
            color: var(--mørk-blaa);
            border-radius: 3px;
            padding: 5px 10px;
            margin-inline: 15px;
            display: flex;
            text-align: center;
            flex-direction: column;
        }

        .fordide,
        .bakside {
            width: 100%;
            height: 100%;
            padding: 20px;
            position: absolute;
            border-radius: 2%;

        }

        .forside {
            background-color: white;
            transform: rotateY(180deg);
            backface-visibility: hidden;
            height: 100%;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-size: 60px;
            color: var(--mørk-blaa);
        }

        .bakside {
            font-family: 'Courier New', Courier, monospace;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            backface-visibility: hidden;
            background-color: var(--mørk-blaa);
        }

        #juleMode {
            padding: 10px;
            border: none;
            width: 100px;
            height: 50px;
            border-radius: 999px;
            display: flex;
            padding: 4px;
            position: relative;
        }

        .toggle-knapp {
            display: flex;
            color: white;
            flex-direction: column;
            text-align: center;
        }

        .toggleSirkel {
            background-color: var(--lys-blaa);
            width: 45px;
            height: 45px;
            border-radius: 999px;
            position: absolute;
            top: 3px;
            cursor: pointer;
        }

        body.jule-modus .toggleSirkel {
            background-color: red;
            left: 50px;
        }

        body.jule-modus {
            background-color: red;
        }

        body.jule-modus nav {
            background-color: var(--nav-rød);
            /* Update nav color */
        }

        body.jule-modus .restart {
            color: red;
        }

        body.jule-modus .restart:hover {
            background-color: red;
            color: white;
        }

        body.jule-modus .fa-home {
            color: red;
        }

        body.jule-modus .fa-home:hover {
            background-color: red;
            color: white;
        }

        body.jule-modus .klokke {
            color: red;
        }

        body.jule-modus .bakside {
            background-color: red;
            background-image: linear-gradient(45deg, white 25%, transparent 25.5%, transparent 50%, white 50.5%, white 75%, transparent 75.5%, transparent);
            background-size: 50px 50px;
            color: var(--mørk-rød);

        }

        body.jule-modus .forside {
            background-color: white;
            color: var(--mørk-rød);
        }

        body.jule-modus .container {
            background-color: var(--nav-rød);
        }

        body.jule-modus .memoryKort {
            box-shadow: 10px 10px 10px var(--rød-skygge);
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">
            <i class="fa-solid fa-home" id="hjemknapp"></i>
        </a>
        <div class="klokke" id="klokkecss">
            <h1>Klokke</h1>
            <p id="klokke">40 sek</p>
        </div>
    </nav>

    <div id="container" class="container">
        <h2>MEMORY SPILL</h2>
        <div class="spill">
            <div class="memoryKort" data-framework="1">
                <div class="forside">
                    <i class="fa-solid fa-ghost"></i>
                </div>
                <h1 class="bakside">?</h1>
            </div>

            <div class="memoryKort" data-framework="1">
                <div class="forside">
                    <i class="fa-solid fa-ghost"></i>
                </div>
                <h1 class="bakside">?</h1>
            </div>

            <div class="memoryKort" data-framework="2">
                <div class="forside">
                    <i class="fa-solid fa-dragon"></i>
                </div>
                <h1 class="bakside">?</h1>
            </div>

            <div class="memoryKort" data-framework="2">
                <div class="forside">
                    <i class="fa-solid fa-dragon"></i>
                </div>
                <h1 class="bakside">?</h1>
            </div>

            <div class="memoryKort" data-framework="3">
                <div class="forside">
                    <i class="fa-solid fa-ring"></i>
                </div>
                <h1 class="bakside">?</h1>
            </div>

            <div class="memoryKort" data-framework="3">
                <div class="forside">
                    <i class="fa-solid fa-ring"></i>
                </div>
                <h1 class="bakside">?</h1>
            </div>

            <div class="memoryKort" data-framework="4">
                <div class="forside">
                    <i class="fa-solid fa-hat-wizard"></i>
                </div>
                <h1 class="bakside">?</h1>
            </div>

            <div class="memoryKort" data-framework="4">
                <div class="forside">
                    <i class="fa-solid fa-hat-wizard"></i>
                </div>
                <h1 class="bakside">?</h1>
            </div>

            <div class="memoryKort" data-framework="5">
                <div class="forside">
                    <i class="fa-solid fa-chess-knight"></i>
                </div>
                <h1 class="bakside">?</h1>
            </div>

            <div class="memoryKort" data-framework="5">
                <div class="forside">
                    <i class="fa-solid fa-chess-knight"></i>
                </div>
                <h1 class="bakside">?</h1>
            </div>

            <div class="memoryKort" data-framework="6">
                <div class="forside">
                    <i class="fa-solid fa-dungeon"></i>
                </div>
                <h1 class="bakside">?</h1>
            </div>

            <div class="memoryKort" data-framework="6">
                <div class="forside">
                    <i class="fa-solid fa-dungeon"></i>
                </div>
                <h1 class="bakside">?</h1>
            </div>
        </div>
        <button class="restart" id="restart" onclick="omstart()">Prøv På Nytt</button>
        <div class="toggle-knapp">
            <p>Jule-Modus</p>
            <button id="juleMode">
                <div class="toggleSirkel">

                </div>
            </button>
        </div>
    </div>

    <script src="script.js"></script>
    <script>

        //klokke
        const klokkeElement = document.getElementById('klokke')

        let klokke = 40
        let klokkeref = null

        function tikkKlokke() {
        klokke -= 1
        console.log(klokkeElement)
        klokkeElement.innerHTML = klokke + " sek"

        if (klokke <= 10){
            klokkeElement.style.color = "red"
        }

        if (klokke < 0){
            clearInterval(klokkeref)
            alert("tiden er ute, du tapte! :(")
            omstart()
      
        }
        }

        if (!klokkeref) {
        klokkeref = setInterval(tikkKlokke, 1000)
        }
    </script>
</body>

</html>